{
  "name": "XenonTrade",
  "version": "0.6.0",
  "description": "Path of Exile trading app for price checking and whisper management",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron ./",
    "electron": "electron ./",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "poe",
    "path of exile",
    "trade",
    "tool"
  ],
  "homepage": "https://github.com/zajax/xenontrade#readme",
  "bugs": {
    "url": "https://github.com/zajax/xenontrade/issues"
  },
  "author": {
    "name": "Tobias Hoffmann",
    "email": "tobiashoffmann7@gmail.com",
    "url": "http://klayver.de"
  },
  "contributors": [
    {
      "name": "Ben Zajac"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zajax/xenontrade.git"
  },
  "license": "MIT",
  "dependencies": {
    "active-win": "git@github.com:timsu/active-win.git",
    "child-process-es6-promise": "^1.2.0",
    "clipboardy": "github:klayveR/clipboardy",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^4.1.1",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.2.5",
    "electron-window-manager": "^1.0.6",
    "ffi-napi": "^2.4.7",
    "iohook": "^0.6.5",
    "jquery": "^3.4.1",
    "js-base64": "^2.4.9",
    "poe-ninja-api-manager": "^0.7.0",
    "poedata": "^1.0.0",
    "promise-fs": "^2.1.1",
    "request-promise-native": "^1.0.5",
    "underscore": "^1.9.1",
    "x11": "^2.3.0",
    "x11-prop": "^0.4.3"
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-76"
    ],
    "platforms": [
      "win32"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "build": {
    "appId": "zajax.xenontrade",
    "files": [
      "**/*",
      "!**/{*.md,.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.editorconfig,.flowconfig,.yarn-metadata.json,.idea,appveyor.yml,.travis.yml,circle.yml,npm-debug.log,.nyc_output,yarn.lock,.yarn-integrity}",
      "build/*.png"
    ],
    "asar": true,
    "asarUnpack": [
      "*.node"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true
    }
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "electron-rebuild": "^1.10.1"
  }
}
